
file.upload-dir=D:/SpringBootFile/Central_Storage

# Maximum size of individual file uploads
spring.servlet.multipart.max-file-size=50MB

# Maximum size of the entire multipart request
spring.servlet.multipart.max-request-size=50MB

#Database-Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ZIZgawcQPFIZQmqRHHKqGXStFRGUqiSV

#Jpa-Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

