spring.application.name=CloudStorageDemo


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

file.upload-dir=D:/SpringBootFile/Central_Storage

# Maximum size of individual file uploads
spring.servlet.multipart.max-file-size=50MB

# Maximum size of the entire multipart request
spring.servlet.multipart.max-request-size=50MB

#Database-Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fms1db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

#Jpa-Configuration
spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=${ENV:dev} 

springdoc.swagger-ui.path=/fms-api-docs
